server
{

       listen       80;

	set $domain $host;

	client_max_body_size 512M;

	set $yii_bootstrap "index.php";

	root /data/www;

	location /
	{
		index  index.php index.html index.htm;
		try_files $uri $uri/ /$yii_bootstrap?$request_uri;
		autoindex off;

	}

	location ~* \.(?:ico|css|js|gif|png|woff|png)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}


	# pass the PHP scripts to PHP-FPM
	location ~ \.php {
			fastcgi_split_path_info  ^(.+\.php)(.*)$;

			# COMENTADO POR CJJ #
			####let yii catch the calls to unexising PHP files
			#set $fsn /$yii_bootstrap;
			#if (-f $document_root$fastcgi_script_name){
			#	set $fsn $fastcgi_script_name;
			#}

      ### Seta a conexao com o container do PHP
			fastcgi_pass php:9000;
			include fastcgi_params;

			### ALTERADO POR CJJ
			#fastcgi_param  SCRIPT_FILENAME  $document_root$;fsn
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

			#PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
			fastcgi_param  PATH_INFO        $fastcgi_path_info;

			# COMENTADO POR CJJ #fastcgi_param  PATH_TRANSLATED  $document_root$fsn;

			fastcgi_read_timeout 7200;
	}

	# prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
	location ~ /\. {
			deny all;
			access_log off;
			log_not_found off;
	}
}

### References
# https://serverfault.com/questions/744124/file-issue-with-nginx-php-fpm-on-separate-servers (2018-09-03 at 23:17)
