# vi /etc/nginx/nginx.conf

user www-data;
worker_processes auto;


#error_log off;
#error_log /dev/stderr error;

pid /var/run/nginx.pid;
events {
worker_connections 1024;
}
http {

### parametros solicitados pelo EOD para o ticket #90631
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;

#access_log off;
#access_log /dev/stdout;

include /etc/nginx/mime.types;
default_type application/octet-stream;

sendfile on;

keepalive_timeout 65;

gzip on;

gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

include /etc/nginx/conf.d/*.conf;
}
